<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="AppInfoCell" customModule="TimeCaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-Ct-WDY">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="160.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B16-iq-7nx">
                                <rect key="frame" x="20" y="16" width="62" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FT5-Rf-SC0"/>
                                    <constraint firstAttribute="width" constant="62" id="Hg2-3J-aRG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-I1-Fas">
                                <rect key="frame" x="20" y="84" width="62" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KVP-BG-JNs"/>
                                    <constraint firstAttribute="width" constant="62" id="fS3-Ut-9mu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-hT-lP8">
                                <rect key="frame" x="99" y="84" width="62" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="H2t-Tl-txQ"/>
                                    <constraint firstAttribute="height" constant="54" id="dbQ-Z0-vrD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-KY-GGx">
                                <rect key="frame" x="99" y="16" width="62" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="69p-Xt-F8t"/>
                                    <constraint firstAttribute="width" constant="62" id="fQt-fQ-eqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QK-I1-Fas" firstAttribute="leading" secondItem="QpK-Ct-WDY" secondAttribute="leading" constant="20" id="3wv-Cs-RaY"/>
                            <constraint firstItem="B16-iq-7nx" firstAttribute="leading" secondItem="QpK-Ct-WDY" secondAttribute="leading" constant="20" id="9lh-JE-oEi"/>
                            <constraint firstAttribute="trailing" secondItem="hv9-KY-GGx" secondAttribute="trailing" constant="39" id="Aqu-0M-0nk"/>
                            <constraint firstItem="hv9-KY-GGx" firstAttribute="top" secondItem="QpK-Ct-WDY" secondAttribute="top" constant="16" id="BT8-YU-CeV"/>
                            <constraint firstItem="B16-iq-7nx" firstAttribute="top" secondItem="QpK-Ct-WDY" secondAttribute="top" constant="16" id="E8b-pV-gZm"/>
                            <constraint firstItem="6QK-I1-Fas" firstAttribute="top" secondItem="B16-iq-7nx" secondAttribute="bottom" constant="14" id="EuY-DF-yw2"/>
                            <constraint firstAttribute="trailing" secondItem="bpf-hT-lP8" secondAttribute="trailing" constant="39" id="TA7-3H-m5X"/>
                            <constraint firstAttribute="height" constant="160.5" id="lGU-pQ-bWR"/>
                            <constraint firstItem="bpf-hT-lP8" firstAttribute="top" secondItem="hv9-KY-GGx" secondAttribute="bottom" constant="14" id="q1L-HI-1MV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QpK-Ct-WDY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PVH-AS-bOR"/>
                    <constraint firstAttribute="trailing" secondItem="QpK-Ct-WDY" secondAttribute="trailing" id="q82-yW-SFk"/>
                    <constraint firstAttribute="bottom" secondItem="QpK-Ct-WDY" secondAttribute="bottom" id="r85-Ka-iSA"/>
                    <constraint firstItem="QpK-Ct-WDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sQy-9x-y8y"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-14" y="98.5"/>
        </tableViewCell>
    </objects>
</document>
