<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="MusicChartCell" customModule="TimeCaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="289" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-jX-OAt">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-J3-8R0">
                                <rect key="frame" x="13" y="13" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKO-J3-8R0" secondAttribute="bottom" constant="13" id="1GZ-G1-hHU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="JPs-b8-slP"/>
                            <constraint firstItem="QKO-J3-8R0" firstAttribute="leading" secondItem="5cY-jX-OAt" secondAttribute="leading" constant="13" id="ZoI-Sr-pzh"/>
                            <constraint firstItem="QKO-J3-8R0" firstAttribute="top" secondItem="5cY-jX-OAt" secondAttribute="top" constant="13" id="xJO-ci-5ga"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QKO-J3-8R0" secondAttribute="trailing" constant="13" id="zyl-Nv-afY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5cY-jX-OAt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3i6-aW-L8z"/>
                    <constraint firstAttribute="bottom" secondItem="5cY-jX-OAt" secondAttribute="bottom" constant="-0.5" id="IpZ-FW-Ubu"/>
                    <constraint firstItem="5cY-jX-OAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QXz-zP-91k"/>
                    <constraint firstAttribute="trailing" secondItem="5cY-jX-OAt" secondAttribute="trailing" id="Scy-Qb-ziA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="musicLabel" destination="QKO-J3-8R0" id="ZFz-im-1Ty"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
