<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FirstInfoCell" customModule="TimeCaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-Dj-IWs">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="303"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-ji-dy4" userLabel="presidentView">
                                <rect key="frame" x="1" y="0.0" width="199" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-XQ-5su">
                                        <rect key="frame" x="0.0" y="29" width="199" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V1S-6a-z6L"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-L8-AKF">
                                        <rect key="frame" x="0.0" y="24" width="199" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gTV-IL-0wX" id="HWM-I9-Aav"/>
                                            <outlet property="delegate" destination="gTV-IL-0wX" id="IiA-fH-rub"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-JY-mim">
                                        <rect key="frame" x="8" y="0.0" width="57.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gl8-JY-mim" firstAttribute="leading" secondItem="2Ch-ji-dy4" secondAttribute="leading" constant="8" id="07V-bU-dhC"/>
                                    <constraint firstAttribute="trailing" secondItem="X9G-L8-AKF" secondAttribute="trailing" id="208-2B-Z8Q"/>
                                    <constraint firstAttribute="height" constant="85" id="3fS-GM-W1H"/>
                                    <constraint firstItem="X9G-L8-AKF" firstAttribute="leading" secondItem="2Ch-ji-dy4" secondAttribute="leading" id="AF4-37-oLh"/>
                                    <constraint firstAttribute="trailing" secondItem="K9F-XQ-5su" secondAttribute="trailing" id="F9s-5g-yMu"/>
                                    <constraint firstItem="Gl8-JY-mim" firstAttribute="top" secondItem="2Ch-ji-dy4" secondAttribute="top" id="Iuk-em-vo0"/>
                                    <constraint firstItem="K9F-XQ-5su" firstAttribute="top" secondItem="Gl8-JY-mim" secondAttribute="bottom" constant="13" id="NYz-Fa-4ly"/>
                                    <constraint firstItem="X9G-L8-AKF" firstAttribute="top" secondItem="Gl8-JY-mim" secondAttribute="bottom" constant="8" id="i3z-Yw-55Y"/>
                                    <constraint firstAttribute="bottom" secondItem="X9G-L8-AKF" secondAttribute="bottom" id="q6S-es-AqW"/>
                                    <constraint firstItem="K9F-XQ-5su" firstAttribute="leading" secondItem="2Ch-ji-dy4" secondAttribute="leading" id="urV-qc-pW3"/>
                                    <constraint firstItem="X9G-L8-AKF" firstAttribute="top" secondItem="Gl8-JY-mim" secondAttribute="bottom" constant="8" id="y8t-4t-PBK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-RG-S0l">
                                <rect key="frame" x="0.0" y="88" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2tH-vG-4ye"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-lO-hxR">
                                <rect key="frame" x="0.0" y="90" width="200" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="kNb-dq-T8T"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="R7D-XC-VeL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ch-ji-dy4" secondAttribute="trailing" id="2jw-AQ-4tj"/>
                            <constraint firstItem="fZz-lO-hxR" firstAttribute="leading" secondItem="WQU-Dj-IWs" secondAttribute="leading" id="KJz-rH-e9W"/>
                            <constraint firstAttribute="trailing" secondItem="kVz-RG-S0l" secondAttribute="trailing" id="Kre-TS-r3q"/>
                            <constraint firstItem="kVz-RG-S0l" firstAttribute="leading" secondItem="WQU-Dj-IWs" secondAttribute="leading" id="LYS-QH-fDb"/>
                            <constraint firstItem="kVz-RG-S0l" firstAttribute="top" secondItem="2Ch-ji-dy4" secondAttribute="bottom" constant="3" id="MBy-Sa-qv0"/>
                            <constraint firstItem="fZz-lO-hxR" firstAttribute="top" secondItem="kVz-RG-S0l" secondAttribute="bottom" constant="1" id="RDV-fC-6pz"/>
                            <constraint firstItem="2Ch-ji-dy4" firstAttribute="leading" secondItem="WQU-Dj-IWs" secondAttribute="leading" constant="1" id="X89-2C-InA"/>
                            <constraint firstItem="2Ch-ji-dy4" firstAttribute="top" secondItem="WQU-Dj-IWs" secondAttribute="top" id="YVZ-hT-VFI"/>
                            <constraint firstAttribute="trailing" secondItem="fZz-lO-hxR" secondAttribute="trailing" id="th0-sx-BqM"/>
                            <constraint firstAttribute="bottom" secondItem="fZz-lO-hxR" secondAttribute="bottom" id="vib-9f-ToC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WQU-Dj-IWs" secondAttribute="trailing" id="1Ay-xb-biw"/>
                <constraint firstItem="WQU-Dj-IWs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3xh-ah-qLl"/>
                <constraint firstItem="WQU-Dj-IWs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nk1-F6-SKp"/>
                <constraint firstAttribute="bottom" secondItem="WQU-Dj-IWs" secondAttribute="bottom" id="YRP-05-lF1"/>
            </constraints>
            <size key="customSize" width="158" height="228"/>
            <connections>
                <outlet property="appMusicTableView" destination="X9G-L8-AKF" id="54U-hB-oTR"/>
                <outlet property="musicTableView" destination="fZz-lO-hxR" id="lgG-6T-5ta"/>
            </connections>
            <point key="canvasLocation" x="88" y="142.5"/>
        </collectionViewCell>
    </objects>
</document>
